<?xml version="1.0" encoding="UTF-8"?>
<xbel version="1.0"
      xmlns:bookmark="http://www.freedesktop.org/standards/desktop-bookmarks"
      xmlns:mime="http://www.freedesktop.org/standards/shared-mime-info"
>
  <bookmark href="file:///home/kingueen/.gitconfig" added="2017-07-11T03:42:51Z" modified="2017-07-11T03:42:51Z" visited="2017-07-11T03:42:51Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2017-07-11T03:42:51Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/kingueen/pub" added="2017-07-11T03:48:39Z" modified="2017-07-11T04:08:29Z" visited="2017-07-11T03:48:39Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="nautilus" exec="&apos;/usr/bin/gcr-viewer&apos;" modified="2017-07-11T03:48:39Z" count="1"/>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2017-07-11T04:08:29Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/kingueen/pub.pub" added="2017-07-11T03:48:41Z" modified="2017-07-11T04:09:47Z" visited="2017-07-11T03:48:42Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/vnd.ms-publisher"/>
        <bookmark:applications>
          <bookmark:application name="nautilus" exec="&apos;libreoffice --draw %U&apos;" modified="2017-07-11T04:09:46Z" count="5"/>
          <bookmark:application name="LibreOffice 5.1" exec="&apos;soffice %u&apos;" modified="2017-07-11T04:09:47Z" count="8"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/kingueen/README.md" added="2017-07-11T04:14:26Z" modified="2017-07-11T04:55:06Z" visited="2017-07-11T04:14:27Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/markdown"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2017-07-11T04:55:06Z" count="3"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/kingueen/.ssh/github.pub" added="2017-07-11T04:56:10Z" modified="2017-07-11T04:56:46Z" visited="2017-07-11T04:56:10Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/vnd.ms-publisher"/>
        <bookmark:applications>
          <bookmark:application name="nautilus" exec="&apos;libreoffice --draw %U&apos;" modified="2017-07-11T04:56:44Z" count="2"/>
          <bookmark:application name="LibreOffice 5.1" exec="&apos;soffice %u&apos;" modified="2017-07-11T04:56:46Z" count="4"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/kingueen/.ssh/github" added="2017-07-11T04:56:35Z" modified="2017-07-11T04:56:35Z" visited="2017-07-11T04:56:36Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-pem-key"/>
        <bookmark:applications>
          <bookmark:application name="nautilus" exec="&apos;/usr/bin/gcr-viewer&apos;" modified="2017-07-11T04:56:35Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/kingueen/.ssh/id_rsa.pub" added="2017-07-11T04:59:39Z" modified="2017-07-11T04:59:40Z" visited="2017-07-11T04:59:40.547736Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/vnd.ms-publisher"/>
        <bookmark:applications>
          <bookmark:application name="LibreOffice 5.1" exec="&apos;soffice %u&apos;" modified="2017-07-11T04:59:40Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
</xbel>