logrotate state -- version 2
"/home/kingueen/.cache/upstart/dbus.log" 2017-7-11-11:0:0
"/home/kingueen/.cache/upstart/window-stack-bridge.log" 2017-7-11-11:0:0
"/home/kingueen/.cache/upstart/gpg-agent.log" 2017-7-11-11:0:0
"/home/kingueen/.cache/upstart/indicator-power.log" 2017-7-11-11:0:0
"/home/kingueen/.cache/upstart/hud.log" 2017-7-11-11:0:0
"/home/kingueen/.cache/upstart/indicator-sound.log" 2017-7-11-11:0:0
"/home/kingueen/.cache/upstart/unity-panel-service.log" 2017-7-11-11:0:0
"/home/kingueen/.cache/upstart/upstart-event-bridge.log" 2017-7-11-11:0:0
"/home/kingueen/.cache/upstart/unity7.log" 2017-7-11-11:0:0
"/home/kingueen/.cache/upstart/indicator-keyboard.log" 2017-7-11-11:0:0
"/home/kingueen/.cache/upstart/ssh-agent.log" 2017-7-11-11:0:0
"/home/kingueen/.cache/upstart/gnome-keyring-ssh.log" 2017-7-11-11:0:0
"/home/kingueen/.cache/upstart/unity-settings-daemon.log" 2017-7-11-11:0:0
